{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthserviceApplication<authservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.railconnect.authservice.AuthserviceApplication",
            "projectName": "authservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TrainserviceApplication<trainservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.railconnect.trainservice.TrainserviceApplication",
            "projectName": "trainservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}